spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123

spring.flyway.locations=classpath:db/migration,classpath:db/testData

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

server.compression.enabled=true

algafood.storage.tipo=s3

algafood.storage.local.diretorio-fotos=/media/renato/SSD-Alternate/Documents/learning/especialista-spring-rest/arquivos

algafood.storage.s3.id-chave-acesso=AKIASMZQU5TC2SC5FTO7
algafood.storage.s3.chave-acesso-secreta=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
algafood.storage.s3.bucket=algafood-rbrasilrenato
algafood.storage.s3.regiao=sa-east-1
algafood.storage.s3.diretorio-fotos=catalogo

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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

algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>

spring.freemarker.settings.locale=pt_BR
algafood.email.impl=fake
algafood.email.sandbox.destinatario=teste@algafood.com.br

springdoc.packagesToScan=com.algaworks.algafood.api
springdoc.pathsToMatch=/**
springdoc.remove-broken-reference-definitions=false

logging.loggly.token=0d57a445-43cf-4396-ab8c-98c96a917e35

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem